{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "UnityToolkit",
        "GameCore",
        "Luban.Runtime",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "FMODUnity",
        "Framework",
        "NodeCanvas",
        "ParadoxNotion",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Config.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Localization",
        "Serilog.Sinks.Unity3D"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}